<!doctype html?>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework3A</title>
    <style>
      body, html {padding: 0; margin: 0}
      header h1 {text-align:center;
                 font-family: arial, helvetica;
                 font-size: 30px;
                 }
      header {background-color: #878787;
              color: #fff; 
              padding: 20px 40px; 
              width: 100%; 
              box-sizing: border-box;
              }
              
              nav {background-color: #AD3DCB;
                   padding: 15px 0;
                  }
              nav a {color: #fff;
                     font-size: 19px;
                     text-decoration: none;
                     }
              nav ul {list-style-type: none;}
              nav ul li{display: inline-block}
              
      </style>
    </head>
    <body>
      <header>
        <h1>Header</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li>
            <a href="#">Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li>
            <a href="#">Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li>
            <form>
              <input type="text" name="search">
              <input type="submit" value="Search">
            </form>
          </li>
        </ul>
        </nav>
      <aside>
        <h2>Related</h2>
        <ul style="list-style-type:disc;">
          <li>
            <a href = "#">Link 1</a>
          </li>
          <li>
            <a href = "#">Link 2</a>
          </li>
          <li>
            <a href = "#">Link 3</a>
          </li>
        </ul>
      </aside>
    </body>
</html>
             

                     
    
